[0m[[0m[33mwarn[0m] [0m[0m/Users/fbartolucci/Documents/Git/scala/scp_project/src/main/scala/partitional_clustering/parallel/KCenter.scala:10:6: KCenter has a main method with parameter type Array[String], but partitional_clustering.parallel.KCenter will not be a runnable program.[0m
[0m[[0m[33mwarn[0m] [0m[0m  Reason: main method must have exact signature (Array[String])Unit[0m
[0m[[0m[33mwarn[0m] [0m[0m	def main(args: Array[String]): (Int, Double) = {[0m
[0m[[0m[33mwarn[0m] [0m[0m	    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/fbartolucci/Documents/Git/scala/scp_project/src/main/scala/partitional_clustering/parallel/KMeans.scala:10:6: KMeans has a main method with parameter type Array[String], but partitional_clustering.parallel.KMeans will not be a runnable program.[0m
[0m[[0m[33mwarn[0m] [0m[0m  Reason: main method must have exact signature (Array[String])Unit[0m
[0m[[0m[33mwarn[0m] [0m[0m	def main(args: Array[String]): (Int, Double) = {[0m
[0m[[0m[33mwarn[0m] [0m[0m	    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/fbartolucci/Documents/Git/scala/scp_project/src/main/scala/partitional_clustering/sequential/KCenter.scala:9:6: KCenter has a main method with parameter type Array[String], but partitional_clustering.sequential.KCenter will not be a runnable program.[0m
[0m[[0m[33mwarn[0m] [0m[0m  Reason: main method must have exact signature (Array[String])Unit[0m
[0m[[0m[33mwarn[0m] [0m[0m	def main(args: Array[String]): (Int, Double) = {[0m
[0m[[0m[33mwarn[0m] [0m[0m	    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/fbartolucci/Documents/Git/scala/scp_project/src/main/scala/partitional_clustering/sequential/KMeans.scala:9:6: KMeans has a main method with parameter type Array[String], but partitional_clustering.sequential.KMeans will not be a runnable program.[0m
[0m[[0m[33mwarn[0m] [0m[0m  Reason: main method must have exact signature (Array[String])Unit[0m
[0m[[0m[33mwarn[0m] [0m[0m	def main(args: Array[String]): (Int, Double) = {[0m
[0m[[0m[33mwarn[0m] [0m[0m	    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
